<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LightsCameraAction – MVP Audition Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-frame">
    <div class="phone">
      <div class="notch"></div>
      <div class="screen">
        <header class="header">
          <div class="header-title">Audition Tracker</div>
          <div class="header-sub">Project: LEAD – HOSPITAL DRAMA</div>
        </header>
        <main class="main">
          <div id="status-list" class="status-list"></div>
        </main>
        <footer class="footer">
          <button id="prev-btn" class="nav-btn" disabled>Back</button>
          <button id="play-btn" class="play-btn">Play Flow</button>
          <button id="next-btn" class="nav-btn">Next</button>
        </footer>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
